ARGO_CD_NAMESPACE=argo-cd
ARGO_CD_RELEASE_NAME=argocd-k3d
ARGO_EVENTS_NAMESPACE=argo-events
ARGO_EVENTS_RELEASE_NAME=argo-events-k3d
ARGO_WORKFLOWS_NAMESPACE=argo-workflows
ARGO_WORKFLOWS_RELEASE_NAME=argo-workflows-k3d
CLUSTER_NAME=localcluster